# MODE
MODE="DEVELOPMENT"

# DEVELOPMENT
DEVELOPMENT_PORT=7070

# DB DE DEV
DEVELOPMENT_HOST= "localhost"
DEVELOPMENT_DATABASE= "cinealpes"
DEVELOPMENT_USER= "root"
DEVELOPMENT_PASSWORD= " "

EMAIL=boitedetest38@gmail.com
PASSWORD=zi1LqMdG
